 /*! \page document_project Documenting projects

@ingroup setup_project

\section gendoc Writing
Each class created in one of the core SIBR modules (system, assets,...) should be properly documented.
Please try to document as many methods as possible (especially public ones). Don't forget to <b>add each class to its module</b>.
You will find below an example of a commented class.

\verbatim
 /** Represents a general view.
    \ingroup sibr_view
 */
 class MyView {
 	public:

 		/** Loads everything.
 			\param flags the options to use.
 			\return a boolean denoting the success of the operation.
 		*/
 		bool load(const int flags);

 		MyView();
 		~MyView();

 	private:

 		/** Performs complex operations.
 			\param val the value to use.
 		*/
 		void performComplexOps(const float val);

 		int _flags;	///< configuration flags
 		sibr::Vector2i _size; ///< The size of the view.
 }
\endverbatim


If you need to create a new module and want it to appear in the Modules doxygen listing, you will need to create a <code>sibr_mymodule.dox</code> file in your module directory, with the following content:

\verbatim
/*!
	\defgroup sibr_mymodule

	\brief This is my module.

	This is a longer description of my module. It's mine.
*/
\endverbatim

You can also write general .dox pages to give more details on a process or a project. For projects, you can link them in <a href="projects.html">docs/Projects.dox</a> as subpages ; for scripts, in <a href="preprocess_main_page.html">docs/Preprocess.dox</a>.
Please add them to your project `documentation/` folder.

\section compileDoc Generating

To generate the documentation, enable the BUILD_DOCUMENTATION flag in cmake and build the CompileDocs target in Visual Studio. The generated output html pages will be accessible from <a href="../../../Documentation.html">docs/Documentation.html</a>.

*/
